﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2C128130-2876-4B38-AB23-AEA88B288ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C128130-2876-4B38-AB23-AEA88B288ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C128130-2876-4B38-AB23-AEA88B288ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C128130-2876-4B38-AB23-AEA88B288ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C128130-2876-4B38-AB23-AEA88B288ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
